pipelines:
  - name: distribute
    steps:
      - name: create_releaseBundle
        type: CreateReleaseBundle
        configuration:
          releaseBundleName: docker-app-releasebundle
          releaseBundleVersion: 'V1.2.${run_number}'
          dryRun: false
          sign: true
          storeAtSourceArtifactory: artifactory
          inputResources:
            - name: build_info_docker_back_app_promoted_staging
            - name: build_info_docker_frontapp_promoted_staging
          outputResources:
            - name: docker_app_new_releasebundle
          description: RB of gradle and npm build
          releaseNotes:
            syntax: markdown
            content: |
              ## Heading
                * Bullet
                * Points
      - name: distribute_releaseBundle
        type: DistributeReleaseBundle
        configuration:
          dryRun: false
          inputResources:
            - name: docker_app_new_releasebundle
              trigger: true
            - name: distribution_rule